<mj-section padding-bottom="0" background-color="#F2F2FC" border-radius="20px 20px 0 0" border-top="5px iset #3B7DB6">
    <mj-column width="100%">
        <mj-image src="https://s3-us-west-2.amazonaws.com/vitalgym/samples/sample-logo.png" width="300px" />
        <mj-divider padding-top="20" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#f8f8f8" />
    </mj-column>
</mj-section>
